apiVersion: operator.openshift.io/v1
kind: IngressController
metadata:
  name: app-ingress-01
  namespace: openshift-ingress-operator
spec:
  clientTLS:
    clientCA:
      name: ""
    clientCertificatePolicy: ""
  domain: ocp.cloud.lab
  endpointPublishingStrategy:
    nodePort:
      protocol: PROXY
    type: NodePortService
  httpCompression: {}
  httpEmptyRequestsPolicy: Respond
  httpErrorCodePages:
    name: ""
  logging:
    access:
      destination:
        type: Container
      httpCaptureHeaders: {}
      logEmptyRequests: Log
  namespaceSelector:
    matchLabels:
      ingress-shard: app-ingress-01
  replicas: 2
  tuningOptions:
    reloadInterval: 0s
  unsupportedConfigOverrides: null
