apiVersion: operator.openshift.io/v1
kind: IngressController
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  creationTimestamp: "2025-09-09T21:15:02Z"
  finalizers:
  - ingresscontroller.operator.openshift.io/finalizer-ingresscontroller
  generation: 5
  labels:
    app.kubernetes.io/instance: app-ingress-controller
  name: default
  namespace: openshift-ingress-operator
  resourceVersion: "267098452"
  uid: e4cb21e8-c1bf-4678-ae0e-fdc2e13ced88
spec:
  clientTLS:
    clientCA:
      name: ""
    clientCertificatePolicy: ""
  defaultCertificate:
    name: default-ingress
  domain: apps.ocp.cloud.lab
  endpointPublishingStrategy:
    hostNetwork:
      httpPort: 80
      httpsPort: 443
      protocol: TCP
      statsPort: 1936
    type: HostNetwork
  httpCompression: {}
  httpEmptyRequestsPolicy: Respond
  httpErrorCodePages:
    name: ""
  logging:
    access:
      destination:
        type: Container
      httpCaptureHeaders: {}
      logEmptyRequests: Log
  namespaceSelector:
    matchExpressions:
    - key: ingress-shard
      operator: NotIn
      values:
      - app-ingress-01
  replicas: 2
  tuningOptions:
    reloadInterval: 0s
