apiVersion: v1
kind: Secret
metadata:
  name: gitops-onboarding
  namespace: openshift-gitops
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/glaceroy/gitops-onboarding.git
  password: xyz
  username: not-used
