apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: cs-redhat-operator-index-v4-18
  namespace: openshift-marketplace
spec:
  image: registry.cloud.lab:8443/redhat/redhat-operator-index:v4.18
  sourceType: grpc
status: {}
---
apiVersion: olm.operatorframework.io/v1
kind: ClusterCatalog
metadata:
  name: cc-redhat-operator-index-v4-18
spec:
  priority: 0
  source:
    image:
      ref: registry.cloud.lab:8443/redhat/redhat-operator-index:v4.18
    type: Image
status: {}